-- MySQL dump 10.13  Distrib 5.7.26, for Linux (x86_64)
--
-- Host: localhost    Database: sqli
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sgk`
--

DROP TABLE IF EXISTS `sgk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sgk` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `info` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sgk`
--

LOCK TABLES `sgk` WRITE;
/*!40000 ALTER TABLE `sgk` DISABLE KEYS */;
INSERT INTO `sgk` VALUES (1,'昏鸦','hunya@hunya.com','HunYa','Cai Ji'),(2,'语过添情','ygtj@ygtj.com','YuGuoTianQing','Big Lao'),(3,'ha2','ha2@ha2.com','ha2','Big Lao'),(4,'wowo','wowo@wowo.com','wowo','Big Lao'),(5,'孺子牛','rzn@rzn.com','RuZiNiu','Big Lao'),(6,'Spirits','Spirits@Spirits.com','Spirits','Big Lao'),(7,'slpawn','slpawn@slpawn.com','slpawn','Big Lao'),(8,'MrSm1th','MrSm1th@MrSm1th.com','MrSm1th','Big Lao'),(9,'Risk2s','Risk2s@Risk2s.com','Risk2s','Big Lao'),(10,'Polar1dear','Polar1dear@Polar1dear.com','Polar1dear','Big Lao'),(11,'Hx','Hx@Hx.com','Hx','Big Lao'),(12,'anx1ang','anx1ang@anx1ang.com','anx1ang','Big Lao'),(13,'mo4ta1','mo4ta1@mo4ta1.com','mo4ta1','Big Lao'),(14,'ider','ider@ider.com','ider','Big Lao');
/*!40000 ALTER TABLE `sgk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sicnuctf2019`
--

DROP TABLE IF EXISTS `sicnuctf2019`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sicnuctf2019` (
  `game` varchar(10) NOT NULL,
  `flag` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sicnuctf2019`
--

LOCK TABLES `sicnuctf2019` WRITE;
/*!40000 ALTER TABLE `sicnuctf2019` DISABLE KEYS */;
INSERT INTO `sicnuctf2019` VALUES ('web3','sicnuctf{Ord3rBy_Sq1i_@nd_Im0db_E4sy_Byp@5s}');
/*!40000 ALTER TABLE `sicnuctf2019` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-12 12:27:38
